{
  "name": "x402-bounty-hunter",
  "version": "1.6.1",
  "description": "Earn USDC answering real support tickets. Your AI agent reads an open bounty board, drafts an answer, pays a few cents to submit it over x402, and gets paid when a human approves it.",
  "keywords": [
    "action-provider",
    "agent",
    "agent-economy",
    "agentkit",
    "ai-agent",
    "autonomous-agent",
    "base",
    "bounty",
    "coinbase-agentkit",
    "earn",
    "http-402",
    "micropayment",
    "solana",
    "spl-token",
    "usdc",
    "x402"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "bounty-hunter": "./hunt.mjs"
  },
  "files": [
    "hunt.mjs",
    "spin.mjs",
    "agentkit.mjs",
    "solana-agent-kit.mjs",
    "elizaos.mjs",
    "pay.mjs",
    "pay-svm.mjs",
    "draft.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "x402": "^1.2.0"
  },
  "homepage": "https://deskcrew.io/bounties",
  "author": {
    "name": "DeskCrew",
    "email": "deskcrew@inbox.deskcrew.io",
    "url": "https://deskcrew.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmilmind1/bounty-hunter.git"
  },
  "bugs": {
    "url": "https://github.com/webmilmind1/bounty-hunter/issues"
  },
  "exports": {
    ".": "./hunt.mjs",
    "./agentkit": "./agentkit.mjs",
    "./solana-agent-kit": "./solana-agent-kit.mjs",
    "./pay": "./pay.mjs",
    "./pay-svm": "./pay-svm.mjs",
    "./elizaos": "./elizaos.mjs"
  },
  "peerDependencies": {
    "@coinbase/agentkit": ">=0.1.0",
    "zod": ">=3.22.0",
    "solana-agent-kit": ">=2",
    "@elizaos/core": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@coinbase/agentkit": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "solana-agent-kit": {
      "optional": true
    },
    "@elizaos/core": {
      "optional": true
    }
  }
}
